<component name="libraryTable">
  <library name="Image_5D-1.2.5">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/net/imagej/Image_5D/1.2.5/Image_5D-1.2.5.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>