<component name="libraryTable">
  <library name="Maven: loci:bio-formats:5.0.0-beta1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/loci/bio-formats/5.0.0-beta1/bio-formats-5.0.0-beta1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/loci/bio-formats/5.0.0-beta1/bio-formats-5.0.0-beta1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/loci/bio-formats/5.0.0-beta1/bio-formats-5.0.0-beta1-sources.jar!/" />
    </SOURCES>
  </library>
</component>